# Ymmv

./: Ymmv.sln
Ymmv/Ymmv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Ymmv.csproj
Ymmv/Ymmv.Android/: MainActivity.cs  Ymmv.Android.csproj
Ymmv/Ymmv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ymmv/Ymmv.Android/Resources/xml/: file_paths.xml
Ymmv/Ymmv.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ymmv.iOS.csproj
Ymmv/Ymmv.iOS/Properties/: AssemblyInfo.cs
Ymmv/Ymmv/Converters/: IntEnumConverter.cs
Ymmv/Ymmv/Models/: Car.cs  DistanceUnit.cs  FuelService.cs  FuelUnit.cs  Item.cs
Ymmv/Ymmv/Services/: CarStore.cs  FuelServiceStore.cs  ICarStore.cs  IFuelServiceStore.cs  InMemoryCarStore.cs
Ymmv/Ymmv/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarsViewModel.cs  NewCarViewModel.cs  NewFuelServiceViewModel.cs
Ymmv/Ymmv/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NewFuelServicePage.xaml  NewFuelServicePage.xaml.cs
